*{
    padding: 0;
    margin: 0;
}

.container{

    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5.5fr;
    grid-template-rows: 1fr 5fr;
    
}

.side-bar{
    background-color: #7CC6FE;
    grid-column: 1;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr repeat(3,2fr);
    row-gap: 50px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
    z-index: 1; 
}

.logo{
    padding-top: 20px;
    align-content: center;
}

.logo a{
    display: flex;
    justify-content: start;
    text-decoration: none;
    padding-left: 15px;
}
.logo a img{
    width: 75px;
    height: 75px;
}

.logo a span{
    padding-top: 4px;
    color: black;
    font-family: "Bubblegum Sans", serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
}


.first-items{
    grid-row: 2;
}
.second-items{
    grid-row: 3;
}
.directives{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(20px, 1fr)); 
}
.directive{
    padding: 10px;
}



.directive a{
    padding-left: 25px;
    display: flex;
    justify-content: start;
    text-decoration: none;
    gap: 30px;
    color: black;
}
.directive a img{
    width: 30px;
    height: 30px;
    object-fit: cover;
}
.directive a span{
    padding-top: 5px;
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
    

}

.header{
    background-color: #F4FAFF;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Header shadow */
    z-index: 2;
    margin-left: 0px;
    padding: 5px 0;

}

.search-bar{
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 60px;
    gap:20px
}

.search-bar img{
    width: 30px;
    height: 30px;
    padding-top: 3px;
}
.search-bar input{
    width: 80%;
    height: 20px;
    border-radius: 20px;
    border: none;
    border: 1px solid #A3A6D0;
    padding: 7px;
    padding-left: 15px;
    background-color: #BEC2E0;
    font-size: 16px;
}

.search-bar input:focus {
    border: 1px solid #484965;
    outline: none;
    font-weight: 100; 

}

.user-info{
    padding-left: 30%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 12%;

}

.notification a img{
    width: 35px;
    height: 35px;
}
.profile-img a img{
    padding-top: 3px ;
    width: 40px;
    height: 40px;
}

.profile-name a{
    font-family: "Bubblegum Sans",serif;
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    color: #08090A;

}
.welcome-msg{
    display: flex;
    gap: 20px;
    padding-left: 60px;
}
.welcome-msg img{
    width: 60px;
    height: 60px;
}

.welcome-text{
    font-family: "Bubblegum Sans",serif;
    padding-top: 7px;
    font-size: 18px;
}

.welcome-text :nth-child(2){
    font-weight: 600;
    font-size: 22px;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.buttons button{
    width: 100px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    color: #08090A;
    font-family: "Bubblegum Sans",serif;
    font-weight: 400;
    font-size: 22px;
    background-color: #7CC6FE;
    border: none;
    box-shadow: 0 ;
    
}


.main{
    
    padding: 30px 25px;
    background-color: #D3D7EC;
    display: grid;
    grid-template-columns: 7fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}


.projects{
    grid-column: 1;
    grid-row: 1/-1;
}

.title{
    padding-left: 5px;
    padding-bottom: 15px;
    font-family: "Bubblegum Sans",serif;
    font-weight: 400;
    font-size: 30px;


}

.project-cards-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    gap: 20px;
}

.project-card{
    background-color: #F4FAFF ;
    display: grid;
    grid-template-columns: 1fr 50fr;
    grid-template-rows: 6fr 2fr;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.project-card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); /* Increase shadow intensity */
}


.project-card .vertical-line{
    grid-row: 1/3;
    grid-column: 1;
    background-color: #38394F;
}

.project-content{
    padding: 30px 10px;
}
.project-content h1{
    margin-bottom: 10px;
}
.project-options{
    display: flex;
    justify-content: end;
    gap: 20px;
    padding-right: 20px;
}
.fav-img,.edit-img,.del-img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.announcements{
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
    grid-row: 1;
}


.announcements-content{
    grid-row: 2;
    display: grid;
    grid-auto-flow: row;
    background-color: #F4FAFF ;
    box-sizing: border-box;
    border-radius: 10px ;
    padding: 20px 35px;
}



.announcements-line h1 {
    font-size: 20px;
}
.announcements-line p {
    font-size: 16px;
}
.announcements-line hr {
    width: 100%;
    justify-self:center;
    margin: 10px 0;
}



.trending-items{
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
    grid-row: 2;
}
.trending-content{
    grid-row: 2;
    display: grid;
    grid-auto-flow: row;
    background-color: #F4FAFF;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 20px 35px;
    height: 100%;
    
}

.trending-line{
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    gap:10px;
}

.trending-text h1{
    font-size: 17px;
}
.trending-text p{
    font-size: 16px;
    color: #484965;
}

.trending-image img{
    width: 35px;
    height: 35px;
}
